[gd_scene load_steps=2 format=2]

[sub_resource type="NavigationPolygon" id=1]
resource_local_to_scene = true

[node name="Node2D" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )
