[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ColorRect2.gd" type="Script" id=1]

[node name="BG_Spin1" type="ColorRect"]
show_behind_parent = true
margin_left = -120.0
margin_top = 528.0
margin_right = 991.0
margin_bottom = 1272.0
rect_rotation = 11.2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
