[gd_scene load_steps=5 format=3 uid="uid://cgxshxsahmd0c"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_13e5r"]
[ext_resource type="PackedScene" uid="uid://dexr7n1mlcrhh" path="res://Scenes/Player.tscn" id="1_hf5e8"]
[ext_resource type="PackedScene" uid="uid://iqa5ws3h75sa" path="res://Scenes/Asteroid1.tscn" id="3_aalj6"]

[sub_resource type="Environment" id="Environment_qynpw"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.63
glow_blend_mode = 0
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 256.0
adjustment_enabled = true
adjustment_brightness = 1.27

[node name="World" type="Node2D"]
script = ExtResource("1_13e5r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qynpw")

[node name="Player" parent="." instance=ExtResource("1_hf5e8")]
position = Vector2(1521, 895)

[node name="Asteroid1" parent="." instance=ExtResource("3_aalj6")]
